<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>so much stuff about me!</title>
        <style>
            #theall {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            #sea {
                animation:fadeInOut 2s infinite;
                animation: moveLeft30px 2s infinite;
                width: 100vw;
                grid-column: 1/-1;
                grid-row: 3;
            }
            #asea {
                grid-column: 1/-1;
                grid-row: 1/3;
                width: 100vw;
            }
            h3 {
                color:darkblue;
                grid-column: 1;
                grid-row: 2;
            }
            a:hover, a:active, a:visited {
                color:darkblue;
            }
        </style>
    </head>
    <body>
     <div id="theall">
        <img id="asea" src="/wdd230/images/asea.jpg" alt="the all">
        <div id="thewater"><img id="sea" src="/wdd230/images/2sea.jpg" alt="the water"></div>
        <div id="thewords"><h3>at one t<a href="/wdd230/index.html">i</a>me, I may have been a viking</h3></div>
     </div>
    </body>
</html>