<!DOCTYPE HTML>
<html lang="en-us">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <title>the future is unwritten</title>
 <style>
     body {
         text-align: center;
     }   
     body:hover {
        animation:blinkingText 2.3s infinite;
        }
        @keyframes blinkingText{
        0%{ opacity: 100%; }
        5%{ opacity: 90%; }
        10%{ opacity: 80%; }
        15%{ opacity: 70%; }
        20%{ opacity: 60%; }
        25%{ opacity: 50%; }
        30%{ opacity: 40%; }
        35%{ opacity: 30%; }
        40%{ opacity: 20%; }
        45%{ opacity: 10%; }
        50%{ opacity: 0%; }
        55%{ opacity: 10%; }
        60%{ opacity: 20%; }
        65%{ opacity: 30%; }
        70%{ opacity: 40%; }
        75%{ opacity: 50%; }
        80%{ opacity: 60%; }
        85%{ opacity: 70%; }
        90%{ opacity: 80%; }
        95%{ opacity: 90%; }
        100%{ opacity: 95%; }
     }
     #whole {
         position: relative;
         text-align: center;
     }
     #part {
         position: absolute;
         top: 10%;
         left: 50%;
         transform: translate(-50%, -50%);
     }
     img {
         width: 100vw;
     }
     button, h2 {
         background-color:darkslategray;
         color:whitesmoke;
         padding: 1em;
         border-radius: 1em;
     }
 </style>
 <script>
 function twofutur() {
    alert("you're not ready");
    setTimeout(() => {  location.replace("/wdd230/index.html"); }, 2000);
    }
 </script>
</head>
<body>
 <div id="whole">
 <img src="images/fwotur.jpg" alt="the fwotur">
 <div id="part"><h2>the future is unwritten</h2>
 <button type="button" onclick="twofutur()">to the future</button></div>
</div>
</body>
</html>