<!DOCTYPE html>
<html>

<head>
    <title>WDD230 Assignment Portal | Joe Manookin | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    nav, footer {
        background-color: #3D5A80;
        color: #C5D5EA;
        border-radius: 10px;
        padding: .3em;
      } 
    footer {
        text-align: center;
      }
    footer a:visited, nav a:visited {
        color: #C5D5EA;
      }
    nav a:hover, footer a:hover {
        color: #ef6461;
        }
    nav a:active, footer a:active {
        color: #2274a5;
        }
    main {
        background-color: #C5D5EA;
        padding: 1em;
      }
    video {
      align-self: center;
    }
    #datelm {
          color: yellow;
      }
    </style>
</head>

<main>
    <nav>
    <ul>
        <li><a href="/wdd230/index">Home</a></li>
    </ul>
    </nav>
    <body>
        <video width="1080" height="720" controls>
            <source src="/wdd230/presentation/video/presentation.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </body>
    <footer> 
        &copy; <span id="cyear"></span> | Joseph Manookin | Washington | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a><br>
        Last updated: <span id="datelm"></span>
        <script src="/wdd230/js/script.js"></script>
    </footer>
</main>

</html>