@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap");
body {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Merriweather Sans', sans-serif;
    background-color: whitesmoke;
}
header, nav, footer, #gallery {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 10vw;
}
header {
    background-color: #cef3ec;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}
#logo {
    max-width: 10vw;
    grid-column: 1;
    grid-row: 1/3;
    justify-self: end;
    padding-top: 1em;
    padding-bottom: 1em;
}
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr)); 
    margin: 0;
    padding: 1em;
  }
img {
    max-width: 80vw;
}
#hero {
    position: relative;
    margin-left: 10vw;
    width: 80vw;
  }  
#hero picture {
    width: 80vw;
}
#pic {
    width: 80vw;
}
#wthr {
    position: absolute;
    top: 10%;
    left: 3%;
  }   
h3, main p, main h4, form {
    margin-left: 10vw;
}
#bottom {
    background-color: #cef3ec;
    margin-right: -9vw;
}
h1 {
    color: #28afb0;
    background-color: #2e4057;
    grid-column: 2;
    padding: 1em;
    text-align: left;
    align-self: start;
}
h2 {
    color: #2e4057;
    background-color: #28afb0;
    margin-left: 10vw;
    padding: 1em;
}
h1, h2, nav, footer {
    border-radius: 10px;
}
header h4 {
    color: #2e4057;
    grid-column: 2;
    grid-row: 2;
    text-align: right;
    margin-top: -1em;
}
nav, footer {
    background-color: #8c86aa;
}
nav a, nav a:visited {
    color:#cef3ec;
}
nav a:hover, footer a:hover {
    color: #aef78e;
}
nav a:active, footer a:active {
    color:chartreuse;
}
iframe {
    padding: 1em;
    padding-left: 10vw;
}
#datelm {
    color: yellow;
}
#current {
    font-weight: 700;
    color:chartreuse;
}
footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 55px;
  }
footer p {
    grid-column: 1;
    justify-self: start;
  }
.social {
    grid-column: 2;
    justify-self: end;
    max-width: 100%;
    padding-right: 10vw;
  }
.social img {
    max-height: 45px;
    padding-left: 1em;
    margin-top: 5px;
  }
#gallery {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gimage {
    box-sizing: border-box;
    border: 5px solid white;
    max-width: 100%;
}
.gimage:hover {
    box-shadow: 5px 5px 5px #3D5A80;
}
figcaption {
    background-color: white;
}
@media screen and (max-width: 960px) {
    body {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(2, 1fr);
    }
    figcaption {
        background-color: whitesmoke;
        color:whitesmoke;
    }
}
@media screen and (max-width: 550px) { 
    header, nav, body, footer {
      display: block;
    }
    figcaption {
        background-color: whitesmoke;
        color:whitesmoke;
    }
}